.section {
  padding: 0 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2rem;
  color: var(--text-color);

  &--dark-light-switch {
    padding: 1rem;
  }

  &--block {
    padding: 1rem;
  }

  &__heading {
    grid-column: 1 / 3;
  }
}

.figure {
  margin: 0;
  overflow: hidden;

  &--block {
    background-color: var(--text-color);
    width: 115%;
  }

  &--left {
    clip-path: polygon(0 0, 100% 0%, 80% 100%, 0% 100%);
  }

  &--right {
    clip-path: polygon(20% 0, 100% 0%, 100% 100%, 0% 100%);
    margin-left: -12%;
    margin-top: -3rem;
    margin-bottom: 2rem;
  }

  &__img {
    width: 100%;
    border: 1px solid var(--text-inverted);
  }

  &__caption {
    font-style: italic;
    color: var(--text-inverted);

    &--left {
      padding: 1rem 8rem 1rem 1rem;
    }

    &--right {
      padding: 1rem 1rem 1rem 5rem;
    }
  }
}

.video {
  width: 100%;
}

.aside {
  padding: 0 1rem;
  background-color: var(--color-primary);
}
